This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--entry type for "cepimage" isn't style-file defined
--line 95 of file biblib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5091 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 161
> -- 94
< -- 0
+ -- 38
- -- 32
* -- 130
:= -- 295
add.period$ -- 14
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 122
format.name$ -- 32
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 52
(There was 1 warning)
