\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione al progetto}{1}{section.1}
\contentsline {section}{\numberline {2}Database Eterogenei Distribuiti}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Questionario di Autovalutazione}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Stato dell'Arte}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Architettura per l'integrazione}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DIGE Framework}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}QCON-G}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}FirstDIG}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ADMIRE - Advanced Data Mining and Integration Research for Europe}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Questionario di Autovalutazione}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Esempio pratico - OGSA-DAI WSRF}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Web Service Resource Framework}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Perform Document}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Installazione di OGSA-DAI WSRF}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Creazione di un Data Service}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Creazione di un Data Service Resource}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Esporre un Data Service Resource}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}End-to-End Client}{17}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Databrowser}{18}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Creazione di una Multiple Resource}{20}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Questionario di Autovalutazione}{23}{subsection.4.10}
\contentsline {section}{\numberline {5}Implementazione dei Big Data nel Grid Computing}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Cosa sono attualmente i Big Data}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Come processare i Big Data}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementare una piattaforma per i Big Data in un Grid Center}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusioni}{27}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Questionario di Autovalutazione}{29}{subsection.5.5}
\contentsline {section}{\numberline {6}Introduzione all'Hybrid Data Infrastructure}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}gCube Framework}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}BIGhybrid - Un Toolkit per simulare MapReduce su Hybrid Data Infrastructure}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Questionario di Autovalutazione}{33}{subsection.6.3}
\contentsline {section}{Bibliografia}{34}{Item.47}
