\select@language {italian}
\select@language {italian}
\contentsline {section}{\nameref {sec:intro}}{1}{section*.2}
\contentsline {section}{\numberline {1}Stato dell'arte}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduzione ai sistemi CEP}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sistemi di Raccomandazione}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Metriche di Valutazione}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Introduzione alla Matrix Factorization}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Introduzione al Data Stream Processing}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Il paradigma Publish-Subscribe}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Il pattern Facade}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Il pattern Singleton}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Il pattern Model-View-Controller (MVC)}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}La tecnologia WebSocket}{11}{subsection.1.8}
\contentsline {section}{\numberline {2}Soluzione proposta}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}La libreria Spark}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Spark Streaming}{14}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spark MLlib}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Spark SQL}{15}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Apache Kafka}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Integrazione con Spark Streaming}{17}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Il framework Node.js}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular.js}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}La libreria Socket.IO}{19}{subsection.2.5}
\contentsline {section}{\numberline {3}Analisi e progettazione della soluzione proposta}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Architettura del sistema}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architettura software}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Configurazione del sistema}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusioni e sviluppi futuri}{23}{section.4}
\contentsline {section}{Bibliografia}{24}{section.4}
\contentsline {section}{\numberline {5}Sorgenti}{25}{section.5}
\contentsline {section}{Appendice \numberline {A}Sorgenti Spark}{25}{Appendice.1.Alph1}
\contentsline {section}{Appendice \numberline {B}Sorgenti Node.js}{31}{Appendice.1.Alph2}
