This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--entry type for "cepimage" isn't style-file defined
--line 57 of file biblib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4599 characters,
and the built_in function-call counts, 970 in all, are:
= -- 87
> -- 58
< -- 0
+ -- 23
- -- 20
* -- 71
:= -- 173
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 70
format.name$ -- 20
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 49
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 30
(There was 1 warning)
