\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{cepimage}
\citation{cepimage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di un Sistema CEP\cite  {cepimage}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{archcep}{{1}{1}{Architettura di un Sistema CEP\cite {cepimage}\relax }{figure.caption.2}{}}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677,fulop2010survey}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzionamento di un Sistema CEP (High-Level) \cite  {Cugola:2012:PFI:2187671.2187677}\relax }}{2}{figure.caption.3}}
\newlabel{funcep}{{2}{2}{Funzionamento di un Sistema CEP (High-Level) \cite {Cugola:2012:PFI:2187671.2187677}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtro collaborativo}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduzione allo Stream Processing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Il paradigma Publish-Subscribe}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il pattern Facade}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il pattern Singleton}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Il pattern Model-View-Controller (MVC)}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La tecnologia WebSocket}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del progetto}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione proposta}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La libreria Spark}{2}{subsection.4.1}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione in Spark di tipo Cluster Mode \cite  {spark}\relax }}{3}{figure.caption.4}}
\newlabel{spark-cluster}{{3}{3}{Configurazione in Spark di tipo Cluster Mode \cite {spark}\relax }{figure.caption.4}{}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spark Streaming}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura di Spark Streaming \cite  {spark}\relax }}{4}{figure.caption.5}}
\newlabel{spark-streaming}{{4}{4}{Architettura di Spark Streaming \cite {spark}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spark Streaming Data Stream Processing \cite  {spark}\relax }}{4}{figure.caption.6}}
\newlabel{spark-streaming-processing}{{5}{4}{Spark Streaming Data Stream Processing \cite {spark}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spark MLlib}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spark SQL}{4}{subsubsection.4.1.3}}
\citation{spark}
\citation{spark}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Kafka}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architettura di Apache Kafka \cite  {kafka}\relax }}{5}{figure.caption.7}}
\newlabel{kafka}{{6}{5}{Architettura di Apache Kafka \cite {kafka}\relax }{figure.caption.7}{}}
\citation{kafka}
\citation{kafka}
\citation{spark}
\citation{spark}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struttura di un topic in Kafka \cite  {kafka}\relax }}{6}{figure.caption.8}}
\newlabel{kafka-topic}{{7}{6}{Struttura di un topic in Kafka \cite {kafka}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integrazione con Spark Streaming}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il framework Node.js}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Angular.js}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La libreria socket.IO}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{8}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{biblib}
\bibcite{Cugola:2012:PFI:2187671.2187677}{1}
\bibcite{kafka}{2}
\bibcite{spark}{3}
\bibcite{fulop2010survey}{4}
\bibcite{cepimage}{5}
\@writefile{toc}{\contentsline {section}{Bibliografia}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sorgenti}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Sorgenti Spark}{10}{Appendice.1.Alph1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main.scala}{10}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SparkCommons.scala}{11}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}KafkaCommons.scala}{11}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CollaborativeFiltering.scala}{12}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CEP.scala}{14}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}Sorgenti Node.js}{15}{Appendice.1.Alph2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}app.js}{15}{lstlisting.6}}
