\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{cepimage}
\citation{cepimage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di un Sistema CEP\cite  {cepimage}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{archcep}{{1}{1}{Architettura di un Sistema CEP\cite {cepimage}\relax }{figure.caption.2}{}}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677,fulop2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzionamento di un Sistema CEP (High-Level) \cite  {Cugola:2012:PFI:2187671.2187677}\relax }}{2}{figure.caption.3}}
\newlabel{funcep}{{2}{2}{Funzionamento di un Sistema CEP (High-Level) \cite {Cugola:2012:PFI:2187671.2187677}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtro collaborativo}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduzione allo Stream Processing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Il paradigma Publish-Subscribe}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il pattern Facade}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il pattern Singleton}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Il pattern Model-View-Controller (MVC)}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La tecnologia WebSocket}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del progetto}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione proposta}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La libreria Spark}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione in Spark di tipo Cluster Mode\relax }}{3}{figure.caption.4}}
\newlabel{spark-cluster}{{3}{3}{Configurazione in Spark di tipo Cluster Mode\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spark Streaming}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura di Spark Streaming\relax }}{4}{figure.caption.5}}
\newlabel{spark-streaming}{{4}{4}{Architettura di Spark Streaming\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spark Streaming Data Stream Processing\relax }}{4}{figure.caption.6}}
\newlabel{spark-streaming-processing}{{5}{4}{Spark Streaming Data Stream Processing\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spark MLlib}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spark SQL}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Kafka}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Panoramica}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integrazione con Spark Streaming}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il framework Node.js}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Panoramica}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kafka Client per Node.js}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Il framework Angular.js}{5}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La libreria socket.IO}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{5}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{biblib}
\bibcite{Cugola:2012:PFI:2187671.2187677}{1}
\bibcite{fulop2010survey}{2}
\bibcite{cepimage}{3}
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}{section.5}}
