\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtro collaborativo}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduzione allo Stream Processing}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Il paradigma Publish-Subscribe}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il pattern Facade}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il pattern Singleton}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Il pattern Model-View-Controller (MVC)}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La tecnologia WebSocket}{1}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del progetto}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione proposta}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La libreria Spark}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione in Spark di tipo Cluster Mode\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spark-cluster}{{1}{1}{Configurazione in Spark di tipo Cluster Mode\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spark Streaming}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di Spark Streaming\relax }}{2}{figure.caption.3}}
\newlabel{spark-streaming}{{2}{2}{Architettura di Spark Streaming\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spark Streaming Data Stream Processing\relax }}{3}{figure.caption.4}}
\newlabel{spark-streaming-processing}{{3}{3}{Spark Streaming Data Stream Processing\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spark MLlib}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spark SQL}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Kafka}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Panoramica}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integrazione con Spark Streaming}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il framework Node.js}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Panoramica}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kafka Client per Node.js}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Il framework Angular.js}{3}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La libreria socket.IO}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{3}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{biblib}
\bibcite{hadoop}{1}
\bibcite{archgrid}{2}
\bibcite{candela2008gcube}{3}
\bibcite{candela2012managing}{4}
\bibcite{comito2004gdis}{5}
\bibcite{6972028}{6}
\bibcite{6511732}{7}
\bibcite{6020018}{8}
\bibcite{toolkit}{9}
\bibcite{ogsadai}{10}
\bibcite{3}{11}
\bibcite{Sloan_firstdata}{12}
\bibcite{fuse}{13}
\bibcite{Tohsato_h:heterogeneous}{14}
\bibcite{Viennot:2015:SMA:2741948.2741975}{15}
\bibcite{2}{16}
\@writefile{toc}{\contentsline {section}{Bibliografia}{4}{section.5}}
