\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Metriche di Valutazione}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Introduzione alla Matrix Factorization}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Introduzione al Data Stream Processing}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Il paradigma Publish-Subscribe}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Il pattern Facade}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Il pattern Singleton}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Il pattern Model-View-Controller (MVC)}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}La tecnologia WebSocket}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Analisi del progetto}{10}{section.3}
\contentsline {section}{\numberline {4}Soluzione proposta}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}La libreria Spark}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spark Streaming}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Spark MLlib}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Spark SQL}{12}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Apache Kafka}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Integrazione con Spark Streaming}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Il framework Node.js}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Angular.js}{14}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}La libreria socket.IO}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{15}{section.5}
\contentsline {section}{Bibliografia}{16}{section.5}
\contentsline {section}{\numberline {6}Sorgenti}{17}{section.6}
\contentsline {section}{Appendice \numberline {A}Sorgenti Spark}{17}{Appendice.1.Alph1}
\contentsline {section}{Appendice \numberline {B}Sorgenti Node.js}{22}{Appendice.1.Alph2}
