This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--entry type for "cepimage" isn't style-file defined
--line 165 of file biblib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5719 characters,
and the built_in function-call counts, 2718 in all, are:
= -- 270
> -- 145
< -- 2
+ -- 58
- -- 50
* -- 203
:= -- 452
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 195
format.name$ -- 50
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 171
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 80
(There was 1 warning)
