This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--empty year in Tohsato_h:heterogeneous
You've used 16 entries,
            2118 wiz_defined-function locations,
            583 strings with 6972 characters,
and the built_in function-call counts, 5568 in all, are:
= -- 535
> -- 266
< -- 6
+ -- 107
- -- 90
* -- 336
:= -- 895
add.period$ -- 54
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 222
empty$ -- 461
format.name$ -- 90
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 86
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 262
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 48
width$ -- 18
write$ -- 179
(There was 1 warning)
