This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--entry type for "cepimage" isn't style-file defined
--line 177 of file biblib.bib
Warning--empty journal in fette2011websocket
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6190 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 372
> -- 186
< -- 2
+ -- 76
- -- 62
* -- 239
:= -- 638
add.period$ -- 37
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 300
format.name$ -- 62
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 62
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 197
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 36
width$ -- 14
write$ -- 129
(There were 2 warnings)
