\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Metriche di Valutazione}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Introduzione alla Matrix Factorization}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Introduzione al Data Stream Processing}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Il paradigma Publish-Subscribe}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Il pattern Facade}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Il pattern Singleton}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Il pattern Model-View-Controller (MVC)}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}La tecnologia WebSocket}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Soluzione proposta}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}La libreria Spark}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Spark Streaming}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Spark MLlib}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Spark SQL}{14}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Apache Kafka}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Integrazione con Spark Streaming}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Il framework Node.js}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Angular.js}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}La libreria Socket.IO}{18}{subsection.3.5}
\contentsline {section}{\numberline {4}Analisi e progettazione della soluzione proposta}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Architettura del sistema}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architettura software}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Configurazione del sistema}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{20}{section.5}
\contentsline {section}{Bibliografia}{21}{section.5}
\contentsline {section}{\numberline {6}Sorgenti}{22}{section.6}
\contentsline {section}{Appendice \numberline {A}Sorgenti Spark}{22}{Appendice.1.Alph1}
\contentsline {section}{Appendice \numberline {B}Sorgenti Node.js}{28}{Appendice.1.Alph2}
