\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{cepimage}
\citation{cepimage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di un Sistema CEP\cite  {cepimage}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{archcep}{{1}{1}{Architettura di un Sistema CEP\cite {cepimage}\relax }{figure.caption.2}{}}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677,fulop2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzionamento di un Sistema CEP (High-Level) \cite  {Cugola:2012:PFI:2187671.2187677}\relax }}{2}{figure.caption.3}}
\newlabel{funcep}{{2}{2}{Funzionamento di un Sistema CEP (High-Level) \cite {Cugola:2012:PFI:2187671.2187677}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{2}{subsection.2.2}}
\citation{Bobadilla:2013:RSS:2483330.2483573}
\citation{Bobadilla:2013:RSS:2483330.2483573}
\citation{Bobadilla:2013:RSS:2483330.2483573}
\citation{Su:2009:SCF:1592474.1722966}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelli di Raccomandazione \cite  {Bobadilla:2013:RSS:2483330.2483573}\relax }}{5}{figure.caption.4}}
\newlabel{model-rec}{{3}{5}{Modelli di Raccomandazione \cite {Bobadilla:2013:RSS:2483330.2483573}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metriche di Valutazione}{5}{subsubsection.2.2.1}}
\citation{Takacs:2008:MFN:1454008.1454049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Introduzione alla Matrix Factorization}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduzione al Data Stream Processing}{6}{subsection.2.3}}
\citation{Babcock:2002:MID:543613.543615}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura DSMS\relax }}{7}{figure.caption.5}}
\newlabel{dsms}{{4}{7}{Architettura DSMS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il paradigma Publish-Subscribe}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Publish/Subscribe\relax }}{7}{figure.caption.6}}
\newlabel{pubsub}{{5}{7}{Publish/Subscribe\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il pattern Facade}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma UML del Pattern Facade\relax }}{8}{figure.caption.7}}
\newlabel{facade}{{6}{8}{Diagramma UML del Pattern Facade\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Il pattern Singleton}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma UML del Pattern Singleton\relax }}{8}{figure.caption.8}}
\newlabel{singleton}{{7}{8}{Diagramma UML del Pattern Singleton\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Il pattern Model-View-Controller (MVC)}{9}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il pattern MVC\relax }}{9}{figure.caption.9}}
\newlabel{mvc}{{8}{9}{Il pattern MVC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}La tecnologia WebSocket}{9}{subsection.2.8}}
\citation{fette2011websocket}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La tecnologia WebSocket\relax }}{10}{figure.caption.10}}
\newlabel{websocket}{{9}{10}{La tecnologia WebSocket\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architettura di WebSocket\relax }}{10}{figure.caption.11}}
\newlabel{websocket-architecture}{{10}{10}{Architettura di WebSocket\relax }{figure.caption.11}{}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del progetto}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione proposta}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La libreria Spark}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configurazione in Spark di tipo Cluster Mode \cite  {spark}\relax }}{11}{figure.caption.12}}
\newlabel{spark-cluster}{{11}{11}{Configurazione in Spark di tipo Cluster Mode \cite {spark}\relax }{figure.caption.12}{}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spark Streaming}{12}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architettura di Spark Streaming \cite  {spark}\relax }}{12}{figure.caption.13}}
\newlabel{spark-streaming}{{12}{12}{Architettura di Spark Streaming \cite {spark}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spark Streaming Data Stream Processing \cite  {spark}\relax }}{12}{figure.caption.14}}
\newlabel{spark-streaming-processing}{{13}{12}{Spark Streaming Data Stream Processing \cite {spark}\relax }{figure.caption.14}{}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spark MLlib}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spark SQL}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Kafka}{13}{subsection.4.2}}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{spark}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architettura di Apache Kafka \cite  {kafka}\relax }}{14}{figure.caption.15}}
\newlabel{kafka}{{14}{14}{Architettura di Apache Kafka \cite {kafka}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struttura di un topic in Kafka \cite  {kafka}\relax }}{14}{figure.caption.16}}
\newlabel{kafka-topic}{{15}{14}{Struttura di un topic in Kafka \cite {kafka}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integrazione con Spark Streaming}{14}{subsubsection.4.2.1}}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il framework Node.js}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Angular.js}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La libreria socket.IO}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{16}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{biblib}
\bibcite{Babcock:2002:MID:543613.543615}{1}
\bibcite{Bobadilla:2013:RSS:2483330.2483573}{2}
\bibcite{Cugola:2012:PFI:2187671.2187677}{3}
\bibcite{fette2011websocket}{4}
\bibcite{kafka}{5}
\bibcite{spark}{6}
\bibcite{fulop2010survey}{7}
\bibcite{cepimage}{8}
\bibcite{Su:2009:SCF:1592474.1722966}{9}
\bibcite{Takacs:2008:MFN:1454008.1454049}{10}
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sorgenti}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Sorgenti Spark}{18}{Appendice.1.Alph1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main.scala}{18}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SparkCommons.scala}{19}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}KafkaCommons.scala}{19}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CollaborativeFiltering.scala}{20}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CEP.scala}{22}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}Sorgenti Node.js}{23}{Appendice.1.Alph2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}app.js}{23}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}controllers/vote.js}{24}{lstlisting.7}}
