\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Filtro collaborativo}{1}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Introduzione allo Stream Processing}{1}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Il paradigma Publish-Subscribe}{1}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Il pattern Facade}{1}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Il pattern Singleton}{1}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Il pattern Model-View-Controller (MVC)}{1}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}La tecnologia WebSocket}{1}{subsection.2.7}
\contentsline {section}{\numberline {3}Analisi del progetto}{1}{section.3}
\contentsline {section}{\numberline {4}Soluzione proposta}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}La libreria Spark}{1}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spark Streaming}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Spark MLlib}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Spark SQL}{3}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Apache Kafka}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Panoramica}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Integrazione con Spark Streaming}{3}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Il framework Node.js}{3}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Panoramica}{3}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Kafka Client per Node.js}{3}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Il framework Angular.js}{3}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}La libreria socket.IO}{3}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{3}{section.5}
\contentsline {section}{Bibliografia}{4}{section.5}
