This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--entry type for "cepimage" isn't style-file defined
--line 177 of file biblib.bib
Warning--empty journal in fette2011websocket
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 6007 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 332
> -- 172
< -- 2
+ -- 70
- -- 58
* -- 227
:= -- 568
add.period$ -- 31
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 256
format.name$ -- 58
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 52
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 187
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 109
(There were 2 warnings)
