This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--entry type for "cepimage" isn't style-file defined
--line 57 of file biblib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4812 characters,
and the built_in function-call counts, 1386 in all, are:
= -- 127
> -- 72
< -- 0
+ -- 29
- -- 24
* -- 83
:= -- 243
add.period$ -- 14
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 114
format.name$ -- 24
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 59
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 50
(There was 1 warning)
