This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione LIA-ISA.aux
The style file: plain.bst
Database file #1: biblib.bib
Warning--entry type for "cepimage" isn't style-file defined
--line 165 of file biblib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5932 characters,
and the built_in function-call counts, 3134 in all, are:
= -- 310
> -- 159
< -- 2
+ -- 64
- -- 54
* -- 215
:= -- 522
add.period$ -- 28
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 239
format.name$ -- 54
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 47
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 181
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 100
(There was 1 warning)
