\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sec:intro}{{}{1}{Introduzione}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{1}{section*.2}}
\citation{cepimage}
\citation{cepimage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stato dell'arte}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione ai sistemi CEP}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di un Sistema CEP\cite  {cepimage}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{archcep}{{1}{2}{Architettura di un Sistema CEP\cite {cepimage}\relax }{figure.caption.3}{}}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677}
\citation{Cugola:2012:PFI:2187671.2187677,fulop2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzionamento di un Sistema CEP (High-Level) \cite  {Cugola:2012:PFI:2187671.2187677}\relax }}{3}{figure.caption.4}}
\newlabel{funcep}{{2}{3}{Funzionamento di un Sistema CEP (High-Level) \cite {Cugola:2012:PFI:2187671.2187677}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemi di Raccomandazione}{3}{subsection.1.2}}
\citation{Bobadilla:2013:RSS:2483330.2483573}
\citation{Bobadilla:2013:RSS:2483330.2483573}
\citation{Bobadilla:2013:RSS:2483330.2483573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelli di Raccomandazione \cite  {Bobadilla:2013:RSS:2483330.2483573}\relax }}{6}{figure.caption.5}}
\newlabel{model-rec}{{3}{6}{Modelli di Raccomandazione \cite {Bobadilla:2013:RSS:2483330.2483573}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Metriche di Valutazione}{6}{subsubsection.1.2.1}}
\citation{Su:2009:SCF:1592474.1722966}
\citation{Takacs:2008:MFN:1454008.1454049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Introduzione alla Matrix Factorization}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduzione al Data Stream Processing}{7}{subsection.1.3}}
\citation{Babcock:2002:MID:543613.543615}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura DSMS\relax }}{8}{figure.caption.6}}
\newlabel{dsms}{{4}{8}{Architettura DSMS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Il paradigma Publish-Subscribe}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Publish/Subscribe\relax }}{9}{figure.caption.7}}
\newlabel{pubsub}{{5}{9}{Publish/Subscribe\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Il pattern Facade}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma UML del Pattern Facade\relax }}{9}{figure.caption.8}}
\newlabel{facade}{{6}{9}{Diagramma UML del Pattern Facade\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Il pattern Singleton}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma UML del Pattern Singleton\relax }}{10}{figure.caption.9}}
\newlabel{singleton}{{7}{10}{Diagramma UML del Pattern Singleton\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Il pattern Model-View-Controller (MVC)}{10}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il pattern MVC\relax }}{10}{figure.caption.10}}
\newlabel{mvc}{{8}{10}{Il pattern MVC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}La tecnologia WebSocket}{11}{subsection.1.8}}
\citation{fette2011websocket}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La tecnologia WebSocket\relax }}{12}{figure.caption.11}}
\newlabel{websocket}{{9}{12}{La tecnologia WebSocket\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architettura di WebSocket\relax }}{12}{figure.caption.12}}
\newlabel{websocket-architecture}{{10}{12}{Architettura di WebSocket\relax }{figure.caption.12}{}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluzione proposta}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La libreria Spark}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configurazione in Spark di tipo Cluster Mode \cite  {spark}\relax }}{13}{figure.caption.13}}
\newlabel{spark-cluster}{{11}{13}{Configurazione in Spark di tipo Cluster Mode \cite {spark}\relax }{figure.caption.13}{}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spark Streaming}{14}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architettura di Spark Streaming \cite  {spark}\relax }}{14}{figure.caption.14}}
\newlabel{spark-streaming}{{12}{14}{Architettura di Spark Streaming \cite {spark}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spark Streaming Data Stream Processing \cite  {spark}\relax }}{14}{figure.caption.15}}
\newlabel{spark-streaming-processing}{{13}{14}{Spark Streaming Data Stream Processing \cite {spark}\relax }{figure.caption.15}{}}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{spark}
\citation{kafka}
\citation{kafka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spark MLlib}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spark SQL}{15}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Kafka}{15}{subsection.2.2}}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architettura di Apache Kafka \cite  {kafka}\relax }}{16}{figure.caption.16}}
\newlabel{kafka}{{14}{16}{Architettura di Apache Kafka \cite {kafka}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struttura di un topic in Kafka \cite  {kafka}\relax }}{16}{figure.caption.17}}
\newlabel{kafka-topic}{{15}{16}{Struttura di un topic in Kafka \cite {kafka}\relax }{figure.caption.17}{}}
\citation{spark}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integrazione con Spark Streaming}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il framework Node.js}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Il Framework Node.js\relax }}{17}{figure.caption.18}}
\newlabel{node}{{16}{17}{Il Framework Node.js\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular.js}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Il Framework Angular.JS\relax }}{18}{figure.caption.19}}
\newlabel{angular}{{17}{18}{Il Framework Angular.JS\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi e progettazione della soluzione proposta}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello software}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classi dell'applicazione\relax }}{19}{figure.caption.20}}
\newlabel{umlcep}{{18}{19}{Classi dell'applicazione\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pattern Singleton in Scala}{20}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architettura e Configurazione del sistema}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architettura del sistema\relax }}{21}{figure.caption.21}}
\newlabel{cephw}{{19}{21}{Architettura del sistema\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}spark-env.sh}{22}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}server.properties}{23}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}start.sh}{23}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni e sviluppi futuri}{24}{section.4}}
\citation{*}
\bibstyle{plain}
\bibdata{biblib}
\bibcite{Babcock:2002:MID:543613.543615}{1}
\bibcite{Bobadilla:2013:RSS:2483330.2483573}{2}
\bibcite{Cugola:2012:PFI:2187671.2187677}{3}
\bibcite{fette2011websocket}{4}
\bibcite{kafka}{5}
\bibcite{spark}{6}
\bibcite{fulop2010survey}{7}
\bibcite{cepimage}{8}
\bibcite{Su:2009:SCF:1592474.1722966}{9}
\bibcite{Takacs:2008:MFN:1454008.1454049}{10}
\@writefile{toc}{\contentsline {section}{Bibliografia}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sorgenti}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Sorgenti Spark}{26}{Appendice.1.Alph1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Main.scala}{26}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}SparkCommons.scala}{27}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}KafkaCommons.scala}{27}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CollaborativeFiltering.scala}{28}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}CEP.scala}{31}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}Sorgenti Node.js}{32}{Appendice.1.Alph2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}app.js}{32}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}controllers/vote.js}{33}{lstlisting.11}}
