\begin{thebibliography}{1}

\bibitem{Cugola:2012:PFI:2187671.2187677}
Gianpaolo Cugola and Alessandro Margara.
\newblock Processing flows of information: From data stream to complex event
  processing.
\newblock {\em ACM Comput. Surv.}, 44(3):15:1--15:62, June 2012.

\bibitem{fulop2010survey}
Lajos~Jeno F{\"u}l{\"o}p, Gabriella T{\'o}th, R{\'o}bert R{\'a}cz, J{\'a}nos
  P{\'a}ncz{\'e}l, Tam{\'a}s Gergely, Arp{\'a}d Besz{\'e}des, and
  L{\'o}r{\'a}nt Farkas.
\newblock Survey on complex event processing and predictive analytics.
\newblock {\em Nokia Siemens Networks}, 2010.

\bibitem{cepimage}
Patrick Gantet~Patrick Gantet.
\newblock Complex event processing.

\end{thebibliography}
