\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Stato dell'arte}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione ai sistemi CEP}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sistemi di Raccomandazione}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Filtro collaborativo}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Introduzione allo Stream Processing}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Il paradigma Publish-Subscribe}{2}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Il pattern Facade}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Il pattern Singleton}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Il pattern Model-View-Controller (MVC)}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}La tecnologia WebSocket}{2}{subsection.2.7}
\contentsline {section}{\numberline {3}Analisi del progetto}{2}{section.3}
\contentsline {section}{\numberline {4}Soluzione proposta}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}La libreria Spark}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spark Streaming}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Spark MLlib}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Spark SQL}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Apache Kafka}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Panoramica}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Integrazione con Spark Streaming}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Il framework Node.js}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Panoramica}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Kafka Client per Node.js}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Il framework Angular.js}{5}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}La libreria socket.IO}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{5}{section.5}
\contentsline {section}{Bibliografia}{6}{section.5}
