\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{2}
\citation{3}
\citation{2}
\citation{3}
\citation{2}
\citation{3}
\citation{3}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accesso e modifica di un dato in una Grid utilizzando un Grid Data Service \cite  {2}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accessogrid}{{1}{2}{Accesso e modifica di un dato in una Grid utilizzando un Grid Data Service \cite {2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di un Grid Database System \cite  {2}\relax }}{2}{figure.caption.3}}
\newlabel{archgridatabase}{{2}{2}{Architettura di un Grid Database System \cite {2}\relax }{figure.caption.3}{}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Questionario di Autovalutazione}{4}{subsection.0.1}}
\citation{archgrid}
\citation{archgrid}
\citation{comito2004gdis}
\citation{archgrid}
\citation{archgrid}
\citation{archgrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Architettura per l'integrazione}{5}{subsection.0.2}}
\citation{archgrid}
\citation{archgrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposte di Data Integration \cite  {archgrid}\relax }}{6}{figure.caption.4}}
\newlabel{propintegr}{{3}{6}{Proposte di Data Integration \cite {archgrid}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementazione \relax }}{6}{figure.caption.5}}
\newlabel{imple}{{4}{6}{Implementazione \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}DIGE Framework}{6}{subsection.0.3}}
\citation{archgrid}
\citation{archgrid}
\citation{archgrid}
\citation{archgrid}
\citation{archgrid}
\citation{archgrid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura DIGE \cite  {archgrid}\relax }}{7}{figure.caption.6}}
\newlabel{dige}{{5}{7}{Architettura DIGE \cite {archgrid}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}QCON-G}{7}{subsubsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modulo QCON \cite  {archgrid}\relax }}{7}{figure.caption.7}}
\newlabel{qcon}{{6}{7}{Modulo QCON \cite {archgrid}\relax }{figure.caption.7}{}}
\citation{archgrid}
\citation{Sloan_firstdata}
\citation{6020018}
\citation{6020018}
\citation{6020018}
\citation{6020018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}FirstDIG}{8}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}ADMIRE - Advanced Data Mining and Integration Research for Europe}{8}{subsection.0.5}}
\citation{6020018}
\citation{6020018}
\citation{6020018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architettura di ADMIRE \cite  {6020018}\relax }}{9}{figure.caption.8}}
\newlabel{admirearch}{{7}{9}{Architettura di ADMIRE \cite {6020018}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Questionario di Autovalutazione}{10}{subsection.0.6}}
\citation{ogsadai}
\citation{ogsadai}
\citation{ogsadai}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Web Service Resource Framework}{11}{subsection.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WS Resource\relax }}{11}{figure.caption.9}}
\newlabel{wsrf}{{8}{11}{WS Resource\relax }{figure.caption.9}{}}
\citation{ogsadai}
\citation{ogsadai}
\citation{ogsadai}
\citation{ogsadai}
\citation{ogsadai}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Perform Document}{12}{subsection.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un semplice perform document contenente un elemento session, activity ed end-point.\relax }}{12}{figure.caption.10}}
\newlabel{admirearch}{{9}{12}{Un semplice perform document contenente un elemento session, activity ed end-point.\relax }{figure.caption.10}{}}
\citation{ogsadai}
\citation{ogsadai}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Installazione di OGSA-DAI WSRF}{13}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Creazione di un Data Service}{13}{subsection.0.10}}
\citation{ogsadai}
\citation{ogsadai}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creazione Data Service tramite GUI\relax }}{14}{figure.caption.11}}
\newlabel{guiservice}{{10}{14}{Creazione Data Service tramite GUI\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Creazione di un Data Service Resource}{14}{subsection.0.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Driver Database Consigliati\relax }}{15}{table.caption.12}}
\newlabel{driverdb}{{1}{15}{Driver Database Consigliati\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creazione Data Service Resource tramite GUI\relax }}{15}{figure.caption.13}}
\newlabel{guiresource}{{11}{15}{Creazione Data Service Resource tramite GUI\relax }{figure.caption.13}{}}
\citation{ogsadai}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Esporre un Data Service Resource}{16}{subsection.0.12}}
\citation{ogsadai}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expose di un Data Service Resource tramite GUI\relax }}{17}{figure.caption.14}}
\newlabel{guiexpose}{{12}{17}{Expose di un Data Service Resource tramite GUI\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}End-to-End Client}{17}{subsection.0.13}}
\citation{ogsadai}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Databrowser}{18}{subsection.0.14}}
\citation{ogsadai}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Databrowser GUI\relax }}{19}{figure.caption.15}}
\newlabel{databrowser}{{13}{19}{Databrowser GUI\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Creazione di una Multiple Resource}{20}{subsection.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Questionario di Autovalutazione}{23}{subsection.0.16}}
\citation{6511732}
\citation{hadoop}
\citation{6511732}
\citation{6511732}
\citation{6511732}
\citation{6511732}
\citation{6511732}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Cosa sono attualmente i Big Data}{24}{subsection.0.17}}
\citation{6511732}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Come processare i Big Data}{25}{subsection.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architettura di Hadoop \cite  {hadoop}\relax }}{25}{figure.caption.16}}
\newlabel{archdopp}{{14}{25}{Architettura di Hadoop \cite {hadoop}\relax }{figure.caption.16}{}}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\citation{fuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Implementare una piattaforma per i Big Data in un Grid Center}{26}{subsection.0.19}}
\citation{fuse}
\citation{fuse}
\citation{6511732}
\citation{6511732}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma dell'architettura CDH \cite  {6511732}\relax }}{27}{figure.caption.17}}
\newlabel{cdh}{{15}{27}{Diagramma dell'architettura CDH \cite {6511732}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Conclusioni}{27}{subsection.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Questionario di Autovalutazione}{29}{subsection.0.21}}
\citation{candela2012managing}
\citation{candela2012managing}
\citation{candela2012managing}
\citation{candela2012managing}
\citation{candela2012managing}
\citation{candela2012managing}
\citation{candela2008gcube}
\citation{candela2012managing}
\citation{candela2008gcube}
\citation{candela2012managing}
\citation{candela2012managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}gCube Framework}{30}{subsection.0.22}}
\citation{6972028}
\citation{6972028}
\citation{6972028}
\citation{6972028}
\citation{6972028}
\citation{6972028}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architettura di gCube \cite  {candela2012managing}\relax }}{31}{figure.caption.18}}
\newlabel{gcube}{{16}{31}{Architettura di gCube \cite {candela2012managing}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}BIGhybrid - Un Toolkit per simulare MapReduce su Hybrid Data Infrastructure}{31}{subsection.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architettura di BIGhybrid Simulator \cite  {6972028}.\relax }}{32}{figure.caption.19}}
\newlabel{bighybridarch}{{17}{32}{Architettura di BIGhybrid Simulator \cite {6972028}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Questionario di Autovalutazione}{33}{subsection.0.24}}
\citation{*}
\bibstyle{plain}
\bibdata{biblib}
\bibcite{hadoop}{1}
\bibcite{archgrid}{2}
\bibcite{candela2008gcube}{3}
\bibcite{candela2012managing}{4}
\bibcite{comito2004gdis}{5}
\bibcite{6972028}{6}
\bibcite{6511732}{7}
\bibcite{6020018}{8}
\bibcite{toolkit}{9}
\bibcite{ogsadai}{10}
\bibcite{3}{11}
\bibcite{Sloan_firstdata}{12}
\bibcite{fuse}{13}
\bibcite{Tohsato_h:heterogeneous}{14}
\bibcite{Viennot:2015:SMA:2741948.2741975}{15}
\bibcite{2}{16}
\@writefile{toc}{\contentsline {section}{Bibliografia}{34}{Item.47}}
