\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{*}
\bibstyle{plain}
\bibdata{biblib}
\bibcite{hadoop}{1}
\bibcite{archgrid}{2}
\bibcite{candela2008gcube}{3}
\bibcite{candela2012managing}{4}
\bibcite{comito2004gdis}{5}
\bibcite{6972028}{6}
\bibcite{6511732}{7}
\bibcite{6020018}{8}
\bibcite{toolkit}{9}
\bibcite{ogsadai}{10}
\bibcite{3}{11}
\bibcite{Sloan_firstdata}{12}
\bibcite{fuse}{13}
\bibcite{Tohsato_h:heterogeneous}{14}
\bibcite{Viennot:2015:SMA:2741948.2741975}{15}
\bibcite{2}{16}
\@writefile{toc}{\contentsline {section}{Bibliografia}{1}{section*.1}}
